@import url('https://fonts.googleapis.com/css2?family=Allura&family=Rampart+One&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Oswald", sans-serif;
    margin: 0;
    color: antiquewhite;
    font-size: 16px;
    background-image: linear-gradient( 0deg, rgba(51, 51, 51, 0.7), rgba(0, 0, 0, 0.7)), url('../img/fondo_pared.jpg');
}

.titulo h1 {
    font-family: 'Allura', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: antiquewhite;
    text-shadow: 2px 2px 2px rgb(0, 255, 98);
}

a {
    font-family: 'Allura', cursive;
    font-size: 25px;
    color: antiquewhite;
    text-decoration: none;
}

a:hover {
    color: rgb(0, 255, 21);
}

ul {
    list-style: none;
    background-color: transparent;
}

.container {
    width: 90%;
    margin: auto;
}


/* Navigation */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}


/* Navbar Left */

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li:hover {
    border-bottom: 2px solid antiquewhite
}


/* Navigation */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

hr {
    margin: 10px 0;
}


/* Responsive Button */

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}


/* SHOWCASE */

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: antiquewhite;
    font-size: 15px;
    border: 1px solid antiquewhite;
}

.btn:hover {
    opacity: 0.9;
}


/* News Cards */

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.news-cards img {
    width: 100%;
    height: 100%;
    background: rgb(46, 44, 44);
    transition: all 300ms;
}

.news-cards img:hover {
    opacity: 0.8;
    transform: scale(1.10);
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: antiquewhite;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}


/* CARDS BANNER ONE */

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("../img/tech-red.jpg");
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: antiquewhite;
    text-shadow: rgb(0, 0, 0) -2px 0, rgb(31, 30, 30) 2px 0;
}

.cards-banner-one p,
.cards-banner-two p {
    margin: 10px 0 20px 0;
}


/* CARDS BANNER TWO*/

.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url("../img/image-five.jpg") no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
}


/* Follow */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}


/* Mobil */

@media (max-width: 700px) {
    a {
        font-size: 25px;
        color: antiquewhite;
        text-decoration: none;
        text-shadow: 2px 2px 2px rgb(0, 0, 0);
    }
    a:hover {
        color: rgb(46, 179, 6);
    }
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #000000;
        width: 100%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    a {
        font-size: 30px;
        color: antiquewhite;
        text-decoration: none;
        text-shadow: 2px 2px 2px rgb(0, 0, 0);
    }
    a:hover {
        color: rgb(5, 170, 41);
    }
    .news-cards {
        grid-template-columns: 1fr;
    }
}